<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Contrato\**" />
    <Compile Remove="Services\Implementacion\**" />
    <Compile Remove="wwwroot\img2\**" />
    <Content Remove="Services\Contrato\**" />
    <Content Remove="Services\Implementacion\**" />
    <Content Remove="wwwroot\img2\**" />
    <EmbeddedResource Remove="Services\Contrato\**" />
    <EmbeddedResource Remove="Services\Implementacion\**" />
    <EmbeddedResource Remove="wwwroot\img2\**" />
    <None Remove="Services\Contrato\**" />
    <None Remove="Services\Implementacion\**" />
    <None Remove="wwwroot\img2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site - Copia.css" />
    <Content Remove="wwwroot\img\Imagen1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Imagen1.png" />
  </ItemGroup>

</Project>
