# CitaFacil

./: CIENCIA_DE_DATOS1.ipynb  CitaFacil.sln
CitaFacil/: CitaFacil.csproj  Program.cs  appsettings.json
CitaFacil/Controllers/: AdministradorController.cs  ClienteController.cs  DashboardController.cs  EmpresaController.cs  HomeController.cs  InicioController.cs  NegocioController.cs  Registrar_ClienteController.cs  ServicioPagoController.cs  UsuarioController.cs
CitaFacil/Data/: CitaFacilContext.cs
CitaFacil/Migrations/: 20230924013210_primera_Migracion.Designer.cs  20230924013210_primera_Migracion.cs  20231008005508_primera-migracion.Designer.cs  20231008005508_primera-migracion.cs  20231107202040_primeraMigracion.Designer.cs  20231107202040_primeraMigracion.cs  20231107212045_arreglandoEmpresaTabla.Designer.cs  20231107212045_arreglandoEmpresaTabla.cs  20231107215457_agregandoNITaEmpresa.Designer.cs  20231107215457_agregandoNITaEmpresa.cs  20231108181429_arreglandoTablaEmpresas.Designer.cs  20231108181429_arreglandoTablaEmpresas.cs  20231109132857_migracion2.Designer.cs  20231109132857_migracion2.cs  20231109210148_agregandoTablaFecha.Designer.cs  20231109210148_agregandoTablaFecha.cs  20231111212357_agregandoTablaDashServicio.Designer.cs  20231111212357_agregandoTablaDashServicio.cs  20231115012602_migracionFinal.Designer.cs  20231115012602_migracionFinal.cs  CitaFacilContextModelSnapshot.cs
CitaFacil/Models/: CiFaData.cs  Citas.cs  Consultores.cs  EMail.cs  Empresas.cs  ErrorViewModel.cs  Estado.cs  Estados.cs  Fecha.cs  Pago.cs  Registrar_Cliente.cs  Registrar_Negocio.cs  Roles.cs  SeedData.cs  ServiciosCitaFacil.cs  ServiciosNegocio.cs  Suscripcion.cs  Usuario.cs
CitaFacil/Models/DTO/: EmpresaDTO.cs  UsuarioDTO.cs
CitaFacil/Models/PayPalOrder/: PayPalOrder.cs
CitaFacil/Models/Paypal_Order/: PaypalOrder.cs
CitaFacil/Models/Paypal_Transaction/: PaypalTransaction.cs
CitaFacil/Properties/: launchSettings.json
CitaFacil/Services/: EMailServices.cs  IEmailService.cs  IUsuarioService.cs  UsuarioServices.cs
CitaFacil/Views/: _ViewImports.cshtml
CitaFacil/Views/Administrador/: Index.cshtml  ListadoUsuarioEmpresa.cshtml
CitaFacil/Views/Cliente/: Calendario.cshtml  Historial.cshtml  Index.cshtml
(+54 files in other folders)
